1：lz rz 的安装请参考文章；如果不能下载 在百度云盘的环境搭建中有；
2: jdk 安装请参考文章；如果不能下载 在百度云盘的环境搭建中有；
3： firewall-cmd --zone=public --add-port=2181/tcp --permanent 开启端口
4：kafka
  （0）配置信息
        ip:111.196.215.121  port:9092 目前是单点  版本1.1.0  全名：2.11-1.1.0

  （1）操作命令
   a:服务端启动：bin/kafka-server-start.sh  -daemon config/server.properties 
   b:创建topic：bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test
   c:显示zookeeper节点：bin/kafka-topics.sh --list --zookeeper localhost:2181
   d:发送消息：bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test
   e:消费消息：bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic test   --from-beginning
5：zookeeper
    ip:111.196.215.121  port:2181  目前是单点  版本3.4.14